# eventsuffle

./: .gitignore  Eventsuffle.sln  readme.MD
src/Eventsuffle.Core/: Eventsuffle.Core.csproj
src/Eventsuffle.Core/Entities/: BaseEntity.cs  Event.cs  SuggestedDate.cs  Vote.cs  VoteSuggestedDate.cs
src/Eventsuffle.Core/Exceptions/: InvalidISODateException.cs
src/Eventsuffle.Core/Interfaces/: IAsyncRepository.cs  IEventService.cs  ISpecification.cs
src/Eventsuffle.Infrastructure/: Eventsuffle.Infrastructure.csproj
src/Eventsuffle.Web/: Constants.cs  Dockerfile  Eventsuffle.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Eventsuffle.Web/Controllers/: EventController.cs
src/Eventsuffle.Web/Converters/: IsoDateConverters.cs
src/Eventsuffle.Web/DesignTime/: DesignTimeEventsuffleMicrosoftSqlDbContextFactory.cs
src/Eventsuffle.Web/Extensions/: ApplicationBuilderExtensions.cs  ConvertEntityViewModelExtensions.cs  ServiceCollectionExtensions.cs
src/Eventsuffle.Web/Properties/: launchSettings.json
src/Eventsuffle.Web/ViewModels/: BaseViewModel.cs  DateVotesViewModel.cs  EventCreateViewModel.cs  EventResultViewModel.cs  EventViewModel.cs  ListEventViewModel.cs  ListOfEventsViewModel.cs  VoteCreateViewModel.cs
test/Eventsuffle.FunctionalTests/: BaseControllerTest.cs  CustomWebApplicationFactory.cs  EvensuffleApiClient.cs  EventControllerTests.cs  Eventsuffle.ApiClient.nswag  Eventsuffle.FunctionalTests.csproj  appsettings.testing.json
test/Eventsuffle.UnitTests/: Eventsuffle.UnitTests.csproj
(+15 files in other folders)
